export const uk = {
  auth: {
    welcome: "Ласкаво просимо до Spendix",
    signIn: "Увійти",
    signUp: "Зареєструватися",
    email: "Електронна пошта",
    enterEmail: "Введіть електронну пошту",
    emailRequired: "Електронна пошта обов'язкова",
    emailInvalid: "Електронна пошта недійсна",
    password: "Пароль",
    enterPassword: "Введіть пароль",
    passwordRequired: "Пароль обов'язковий",
    confirmPassword: "Підтвердити пароль",
    enterConfirmPassword: "Введіть підтвердження пароля",
    confirmPasswordRequired: "Підтвердження пароля є обов'язковим",
    passwordsDontMatch: "Паролі не збігаються",
    forgotPassword: "Забули пароль?",
    dontHaveAccount: "Немає облікового запису?",
    alreadyHaveAccount: "Вже маєте акаунт?",
    continueWithGoogle: "Продовжити з Google",
  },
};
